<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-16x16.png"
      sizes="16x16"
    />
    <title>MIG Travels</title>
    <!--stylesheet-->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <link
      href="styles/custom-responsive-styles.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--scripts-->
    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/all-plugins.js"></script>
    <script type="text/javascript" src="scripts/plugins-activate.js"></script>
    <style>
      @keyframes spinner {
        0% {
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }
      .spin::before {
        animation: 1.5s linear infinite spinner;
        animation-play-state: inherit;
        border: solid 5px #cfd0d1;
        border-bottom-color: #1c87c9;
        border-radius: 50%;
        content: "";
        height: 40px;
        width: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        will-change: transform;
      }
      iframe {
        height: 100vh !important;
        width: 100%;
      }
    </style>
  </head>
  <body id="page-to">
    <!-- Navigation -->
    <div id="logs"></div>
    <iframe
      id="travelstartIframe-0ad1e6e3-ba5e-4575-8cde-a5397f475318"
      frameborder="0"
      scrolling="auto"
      style="
        margin: 0px;
        padding: 0px;
        border: 0px;
        height: 0px;
        background-color: #fafafa;
      "
    ></iframe>
    <!-- <div class="spin"></div> -->
    <script
      type="text/javascript"
      src="https://www.travelstart.com.ng/resources/js/vendor/jquery.browser-0.0.8.min.js"
    ></script>
    <script>
      jQuery("#" + travelstartIframeId).ready(function () {
        $(".spin").css("display", "none");
      });
      jQuery("#" + travelstartIframeId).load(function () {
        $(".spin").css("display", "none");
      });
    </script>
    <script
      type="text/javascript"
      src="./travelstart-affiliate-code-11.js"
    ></script>
  </body>
</html>
